<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beats Player</title>
</head>
<body>
    <h1>Listen to Beats by Kian</h1>
    <h1>Message at +1(951)970-2042</h1>
    <h3>Beat 1</h3>
    <audio controls>
        <source src="beats/beat 156.wav" type="audio/wav">
        Your browser does not support the audio element.
    </audio>

    <h3>Beat 2</h3>
    <audio controls>
        <source src="beats/beat 153.wav" type="audio/wav">
        Your browser does not support the audio element.
    </audio>

    <h3>Beat 3</h3>
    <audio controls>
        <source src="beats/beat 523.wav" type="audio/wav">
        Your browser does not support the audio element.
    </audio>

    <h3>Beat 4</h3>
    <audio controls>
        <source src="beats/beat 361.wav" type="audio/wav">
        Your browser does not support the audio element.
    </audio>

    <h3>Beat 5</h3>
    <audio controls>
        <source src="beats/beat 41.1.wav" type="audio/wav">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
